.glyphiconSize {
    font-size: 20px;
    margin-top: 5px;
}

.grid {
    min-height: 20px;
    padding: 19px;
    margin-bottom: 20px;
    
}
.pull-right {
  float: right !important;
}
.form-control{
    margin-top: 5px;
}

.inlineDisplay {
    display:inline;
}


